<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline';">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline';">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./node_modules/bootstrap-table/dist/bootstrap-table.min.css" type="text/css" />
    <title>SURwecc-DPSRE模型分析工具</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">SURwecc-DPSRE-SRELM模型分析</h1>
      <p class="lead">根据水环境容量模型,DPSRE模型和SRELM模型从数量计算和状态评估来衡量水环境超载的一种分析方法</p>
      <hr class="my-4">
    </div>
    <div class="body">
      <ul class="nav nav-tabs nav-pills" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="quantity-tab" href="#quantity" role="tab" aria-controls="quantity" aria-selected="true">
            数量评估
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="state-tab" href="#state" role="tab" aria-controls="state" aria-selected="false">
            综合指数评估
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="result-tab" href="#result" role="tab" aria-controls="result" aria-selected="false">
            分析结果
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="quantity" role="tabpanel" aria-labelledby="quantity-tab">
          <div>
            <form class="quantity-form">
              <div class="form-group row">
                <label for="wecc" class="col-sm-3 col-form-label">
                  水环境承载力数量(Q<sub>WECC</sub>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="wecc" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="dir" class="col-sm-3 col-form-label">
                  入河排污量(Q<sub>DIR</sub>)
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="dir" required>
                </div>
              </div>

              <button type="button" class="btn btn-outline-secondary" id="reset1">
                重置
              </button>
              <button type="button" class="btn btn-outline-success" id="next1">
                下一步
              </button>
            </form>
          </div>
        </div>
        <div class="tab-pane fade" id="state" role="tabpanel" aria-labelledby="state-tab">
          <div>
            <form class="state-form">
              <div class="form-group row">
                <label for="area" class="col-sm-3 col-form-label">
                  区域土地总面积(km<sup>2</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="area" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="population" class="col-sm-3 col-form-label">
                  区域人口(人)
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="population" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="gdp" class="col-sm-3 col-form-label">
                  地区生产总值(亿)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="gdp" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="industry_area" class="col-sm-3 col-form-label">
                  区域工业用地面积(亩)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="industry_area" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="industry_tax" class="col-sm-3 col-form-label">
                  区域工业税收(万)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="industry_tax" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="water_usage" class="col-sm-3 col-form-label">
                  区域水资源利用量(m<sup>3</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="water_usage" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="arable_land_size" class="col-sm-3 col-form-label">
                  区域耕地面积(公顷)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="arable_land_size" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="fertilizer_usage" class="col-sm-3 col-form-label">
                  区域化肥施用总量(折纯)(kg)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="fertilizer_usage" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="industry_delta" class="col-sm-3 col-form-label">
                  工业增加值(万元)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="industry_delta" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="industry_waste" class="col-sm-3 col-form-label">
                  区域工业废水排放总量(m<sup>3</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="industry_waste" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s11" class="col-sm-3 col-form-label">
                  区域出境断面总数
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="s11" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s12" class="col-sm-3 col-form-label">
                  监测次数
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="s12" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s13" class="col-sm-3 col-form-label">
                  区域出境断面水质达标总次数
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="s13" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s21" class="col-sm-3 col-form-label">
                  水资源总量(m<sup>3</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="s21" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s31" class="col-sm-3 col-form-label">
                  评估期内区域控制断面平均流量
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="s31" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s32" class="col-sm-3 col-form-label">
                  近10年丰水期最大流量
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="s32" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s33" class="col-sm-3 col-form-label">
                  近10年极枯水期最小流量
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="s33" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="s41" class="col-sm-3 col-form-label">
                  区域林草覆盖面积(km<sup>2</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="s41" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="r11" class="col-sm-3 col-form-label">
                  区域环保专职人员数(人)
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="r11" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="r21" class="col-sm-3 col-form-label">
                  城镇生活污水处理总量(m<sup>3</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="r21" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="r22" class="col-sm-3 col-form-label">
                  城镇生活污水达标处理量(m<sup>3</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="r22" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="r31" class="col-sm-3 col-form-label">
                  乡村生活污水排放总量(m<sup>3</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="r31" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="r32" class="col-sm-3 col-form-label">
                  乡村生活污水处理量(m<sup>3</sup>)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="r32" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="r41" class="col-sm-3 col-form-label">
                  区域工业企业总数
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="r41" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="r42" class="col-sm-3 col-form-label">
                  区域刷卡排污企业数
                </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="r42" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="e11" class="col-sm-3 col-form-label">
                  区域工业用水量(吨)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="e11" required>
                </div>
              </div>
    
              <div class="form-group row">
                <label for="e21" class="col-sm-3 col-form-label">
                  区域排污权总量(吨)
                </label>
                <div class="col-sm-9">
                  <input type="number" step="any" class="form-control" id="e21" required>
                </div>
              </div>
    
              <button type="button" class="btn btn-outline-primary" id="prev">
                上一步
              </button>
              <button type="button" class="btn btn-outline-secondary" id="reset2">
                重置
              </button>
              <button type="button" class="btn btn-outline-success" id="submit">
                开始评估
              </button>
            </form>
          </div>
        </div>
        <div class="tab-pane fade" id="result" role="tabpanel" aria-labelledby="result-tab">
          <div>
            <div class="card-group">
              <div class="card bg-light wecc">
                <div class="card-header">
                  承载力富余量
                </div>
                <div class="card-body">
                  <h5 class="card-title" id="wecc_result"></h5>
                  <p class="card-text">
                    评估结果:
                    <span id="wecc_result_number"></span>
                    <button type="button" class="btn btn-link">
                      详情
                    </button>
                  </p>
                </div>
              </div>
              <div class="card bg-light dpsre">
                <div class="card-header">
                  DPSRE模型
                </div>
                <div class="card-body">
                  <h5 class="card-title" id="dpsre_result"></h5>
                  <p class="card-text">
                    评估结果:
                    <span id="dpsre_result_number"></span>
                    <button type="button" class="btn btn-link">
                      详情
                    </button>
                  </p>
                </div>
              </div>
              <div class="card bg-light srelm">
                <div class="card-header">
                  SRELM模型
                </div>
                <div class="card-body">
                  <h5 class="card-title" id="srelm_result"></h5>
                  <p class="card-text">
                    评估结果:
                    <span id="srelm_result_number"></span>
                    <button type="button" class="btn btn-link">
                      详情
                    </button>
                  </p>
                </div>
              </div>
            </div>
            
            <div class="sub-indicator-table-div" style="margin-top: 20px; margin-bottom:20px;">
              <table class="table table-striped" id="sub-indicator1-table">
                <thead>
                  <tr>
                    <th data-field="name">
                      指标
                    </th>
                    <th data-field="data">
                      数据
                    </th>
                    <th data-field="final-data">
                      归一化数据
                    </th>
                  </tr>
                </thead>
              </table>

              <table class="table table-striped d-none" id="sub-indicator2-table">
                <thead>
                  <tr>
                    <th data-field="name">
                      指标
                    </th>
                    <th data-field="data">
                      数据
                    </th>
                  </tr>
                </thead>
              </table>

              <table class="table table-striped d-none" id="sub-indicator3-table">
                <thead>
                  <tr>
                    <th data-field="name">
                      指标
                    </th>
                    <th data-field="data">
                      数据
                    </th>
                  </tr>
                </thead>
              </table>
            </div>
            
            <button type="button" class="btn btn-outline-secondary" id="prev2">
              上一步
            </button>
            <button type="button" class="btn btn-outline-primary" id="return">
              返回
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
